# mobile-application

./: pom.xml
src/main/java/com/mobileapplication/config/: SpringSecurityBeans.java
src/main/java/com/mobileapplication/controller/: AdminController.java  ClientController.java  HelloWorldController.java  LoginController.java  MainController.java  OrderController.java
src/main/java/com/mobileapplication/dao/: ClientDao.java  ContractDao.java  OptionDao.java  OrderDao.java  PhoneNumberDao.java  TariffDao.java
src/main/java/com/mobileapplication/dao/impl/: ClientDaoImpl.java  ContractDaoImpl.java  OptionDaoImpl.java  OrderDaoImpl.java  PhoneNumberDaoImpl.java  TariffDaoImpl.java
src/main/java/com/mobileapplication/domain/: Client.java  ClientRole.java  ClientRoleEnum.java  Contract.java  Option.java  Order.java  PhoneNumber.java  Tariff.java
src/main/java/com/mobileapplication/dto/: ClientDTO.java  ContractDTO.java  OptionDTO.java  OptionNamesDTO.java  TariffDTO.java
src/main/java/com/mobileapplication/mq/: Sender.java
src/main/java/com/mobileapplication/repository/: ClientRepository.java  ContractRepository.java  OptionRepository.java  TariffRepository.java
src/main/java/com/mobileapplication/service/: ClientService.java  ContractService.java  LoginService.java  OptionService.java  OrderService.java  PhoneNumberService.java  TariffService.java
src/main/java/com/mobileapplication/service/ServiceImpl/: ClientDetailsServiceImpl.java  ClientServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  PhoneNumberServiceImpl.java  TariffServiceImpl.java
src/main/java/com/mobileapplication/service/impl/: ClientServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  OrderServiceImpl.java  PhoneNumberServiceImpl.java  TariffServiceImpl.java  UserDetailsServiceStub.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mobile-application-context.xml  mobile-application-servlet.xml  mobileapplication.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/assets/javascript/: script.js
src/main/webapp/WEB-INF/assets/stylesheets/: style.css
src/main/webapp/WEB-INF/jsp/: Client.jsp  Internet.jsp  bucket.jsp  chooseRole.jsp  clientAccountContracts.jsp  clientAccountLoginTariff.jsp  clientAccountOptions.jsp  contractInitForOption.jsp  first_page.html  footer.jsp  footerForClient.jsp  formToOrder.jsp  header.jsp  index.jsp  index1.jsp  loginForm.jsp  loginFormNew.jsp  services.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminAccount.jsp  newAdminAccount.jsp
src/main/webapp/WEB-INF/jsp/admin/partials/: addAndRemoveOptionsForTariff.jsp  addNewClient.jsp  addNewContract.jsp  addOption.jsp  addOptionsForTariff.jsp  addTariff.jsp  blockAndUnblock.jsp  blockedChooseContract.jsp  blockedContract.jsp  changeDataTariff.jsp  chooseTheRoleForNewClient.jsp  clientList.jsp  clientRefactoring.jsp  compatibilityManagement.jsp  compatibilityManagementOption.jsp  createNewTariff.jsp  editOptionsForContract.jsp  editTariff.jsp  findContractPage.jsp  getFoundContract.jsp  optionList.jsp  orderList.jsp  pageToChangeTariffForContract.jsp  pageToRemoveContract.jsp  secondPartOfFoundContractPage.jsp
src/main/webapp/WEB-INF/jsp/client/: clientAccount.jsp  clientAccountChooseContracr.jsp  clientAccountChooseContract.jsp  clientAccountIsBlocked.jsp  newClientAccount.jsp
src/main/webapp/WEB-INF/jsp/client/partials/: block.jsp  bucket.jsp  clientProfile.jsp  emptyBucket.jsp  options.jsp  orders.jsp  tariff.jsp
src/main/webapp/WEB-INF/jsp/newAdminAccount/: newAdminAccount.jsp
src/main/webapp/WEB-INF/jsp/newAdminAccount/partials/: editTariff.jsp
src/main/webapp/WEB-INF/jsp/newClientAccount/: clientAccountChooseContracr.jsp  newClientAccount.jsp
src/main/webapp/WEB-INF/jsp/newClientAccount/partials/: clientProfile.jsp
src/main/webapp/assets/css/: demo.css  paper-dashboard.css  select2.css  themify-icons.css
src/main/webapp/assets/fonts/: raleway-regular.eot  raleway-semibold.eot
src/main/webapp/assets/javascript/: adminAccount.js  clientAccount.js  data.js  login.js  script.js
src/main/webapp/assets/lib/: jquery-3.2.1.js
src/main/webapp/assets/sass/: paper-dashboard.scss
src/main/webapp/assets/sass/paper/: _tables.scss
src/main/webapp/assets/stylesheets/: loginFormNew.css  style.css
src/main/webapp/clientAccountSettings/assets/css/: bootstrap.min.css  demo.css  paper-dashboard.css
src/main/webapp/clientAccountSettings/assets/fonts/: themify.eot
src/main/webapp/clientAccountSettings/documentation/: documentation.html
src/test/com/mobileapplication/service/ServiceImpl/: ClientServiceImplTest.java  OptionServiceImplTest.java  TariffServiceImplTest.java
src/test/com/mobileapplication/service/impl/: ClientServiceImplTest.java  ContractServiceImplTest.java  OptionServiceImplTest.java  TariffServiceImplTest.java
src/test/com/mobileapplication/service/impl/SeleniumTest/: AuthHelper.java  LoginTest.java  UserProfileTest.java
