#Database connection properties
mobileapplication.db.user=root
mobileapplication.db.password=1319198713
mobileapplication.db.driver=com.mysql.jdbc.Driver
mobileapplication.db.protocol=jdbc:mysql
mobileapplication.db.host=localhost
mobileapplication.db.port=3306
mobileapplication.db.name=mobileserviceschema
mobileapplication.db.url=${mobileapplication.db.protocol}://${mobileapplication.db.host}:${mobileapplication.db.port}/${mobileapplication.db.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

# Hibernate configuration
hibernate.connection.autocommit=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.use_sql_comments=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=4